<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title></title>

    <link rel="manifest" href="manifest.json">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * gap: ws: https://ssl.gstatic.com;img-src * 'self' data: content:;style-src 'self' 'unsafe-inline' data: blob:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;">-->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src * 'unsafe-inline'; script-src * 'unsafe-inline'; media-src * 'unsafe-inline'" />
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
    <!--<base href="/" />-->
    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <!-- bower:css -->
    <link rel="stylesheet" href="lib/angular-material/angular-material.css" />
    <link rel="stylesheet" href="lib/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="lib/textAngular/dist/textAngular.css" />
    <link rel="stylesheet" href="lib/nanoscroller/bin/css/nanoscroller.css" />
    <link rel="stylesheet" href="lib/pnotify/dist/pnotify.css" />
    <link rel="stylesheet" href="lib/pnotify/dist/pnotify.brighttheme.css" />
    <link rel="stylesheet" href="lib/pnotify/dist/pnotify.buttons.css" />
    <link rel="stylesheet" href="lib/pnotify/dist/pnotify.history.css" />
    <link rel="stylesheet" href="lib/pnotify/dist/pnotify.mobile.css" />
    <link rel="stylesheet" href="lib/animate.css/animate.css" />
    <!-- endbower -->
    <link href="css/style.css" rel="stylesheet">

    <!-- bower:js -->
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="lib/select2/dist/js/select2.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-mocks/angular-mocks.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/lodash/lodash.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/ng-file-upload/ng-file-upload.js"></script>
    <script src="lib/ng-file-upload-shim/ng-file-upload-shim.js"></script>
    <script src="lib/fullcalendar/dist/fullcalendar.js"></script>
    <script src="lib/rangy/rangy-core.js"></script>
    <script src="lib/rangy/rangy-classapplier.js"></script>
    <script src="lib/rangy/rangy-highlighter.js"></script>
    <script src="lib/rangy/rangy-selectionsaverestore.js"></script>
    <script src="lib/rangy/rangy-serializer.js"></script>
    <script src="lib/rangy/rangy-textrange.js"></script>
    <script src="lib/textAngular/dist/textAngular.js"></script>
    <script src="lib/textAngular/dist/textAngular-sanitize.js"></script>
    <script src="lib/textAngular/dist/textAngularSetup.js"></script>
    <script src="lib/angular-inview/angular-inview.js"></script>
    <script src="lib/phoneformat/phoneformat.min.js"></script>
    <script src="lib/angularUtils-pagination/dirPagination.js"></script>
    <script src="lib/myforce-angularjs-dropdown-multiselect/src/angularjs-dropdown-multiselect.js"></script>
    <script src="lib/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="lib/jquery-mousewheel-stop-propagation/mousewheelStopPropagation.js"></script>
    <script src="lib/angular-ui-mask/dist/mask.js"></script>
    <script src="lib/PACE/pace.js"></script>
    <script src="lib/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
    <script src="lib/pnotify/dist/pnotify.js"></script>
    <script src="lib/pnotify/dist/pnotify.animate.js"></script>
    <script src="lib/pnotify/dist/pnotify.buttons.js"></script>
    <script src="lib/pnotify/dist/pnotify.callbacks.js"></script>
    <script src="lib/pnotify/dist/pnotify.confirm.js"></script>
    <script src="lib/pnotify/dist/pnotify.desktop.js"></script>
    <script src="lib/pnotify/dist/pnotify.history.js"></script>
    <script src="lib/pnotify/dist/pnotify.mobile.js"></script>
    <script src="lib/pnotify/dist/pnotify.nonblock.js"></script>
    <script src="lib/checklist-model/checklist-model.js"></script>
    <script src="lib/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
    <script src="lib/jquery.appear/jquery.appear.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="lib/chart.js/dist/Chart.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.js"></script>
    <!-- endbower -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!--<script src="http://192.168.0.106:8080/target/target-script-min.js#anonymous"></script>-->
    <!-- your app's js -->

    <!--app-->
    <script src="components/app/app.js"></script>
    <script src="components/app/controllers/page.js" type="text/javascript"></script>
    <script src="components/app/controllers/ListController.js" type="text/javascript"></script>
    <script src="components/app/factories/Config.js" type="text/javascript"></script>
    <script src="components/app/directives/dropdown.js" type="text/javascript"></script>
    <script src="components/app/factories/LocalDataService.js" type="text/javascript"></script>
    <script src="components/app/factories/RemoteDataService.js" type="text/javascript"></script>
    <script src="components/app/factories/DataService.js" type="text/javascript"></script>
    <script src="components/app/factories/Config.js" type="text/javascript"></script>
    <script src="components/app/interceptors/http.js" type="text/javascript"></script>
    <!--/app-->

    <!--header-->
    <script src="components/header/directives/siteHeader.directive.js"></script>
    <!--/header-->

    <!--navigation-->
    <script src="components/navigation/directives/navigation.directive.js"></script>
    <!--/navigation-->

    <!--dashboard-->
    <script src="components/dashboard/DashboardController.js"></script>
    <script src="components/dashboard/routs.js"></script>
    <!--/dashboard-->

    <!--config-->
    <script src="components/config/ConfigController.js"></script>
    <script src="components/config/routs.js"></script>
    <!--/config-->

    <!--pagination-->
    <script src="components/pagination/directives/paginationLimit.js"></script>
    <!--/pagination-->

    <!--sources-->
    <script src="components/sources/SourceEditController.js"></script>
    <script src="components/sources/routs.js"></script>
    <!--/sources-->

    <!--operations-->
    <script src="components/operations/OperationEditController.js"></script>
    <script src="components/operations/routs.js"></script>
    <!--/operations-->

    <!--productCategorys-->
    <script src="components/productCategorys/ProductCategoryEditController.js"></script>
    <script src="components/productCategorys/routs.js"></script>
    <!--/productCategorys-->

    <!--productLists-->
    <script src="components/productLists/ProductListEditController.js"></script>
    <script src="components/productLists/routs.js"></script>
    <!--/productLists-->

</head>
<body class="fixed scroll-content-header" ng-class="{'left-sidebar-open':hideMainMenu}" ng-controller="PageController as page">
<div class="wrap">
    <site-header></site-header>
    <!-- page BODY -->
    <!-- ========================================================= -->
    <div class="page-body">
        <navigation></navigation>
        <!-- CONTENT -->
        <!-- ========================================================= -->
        <div class="content">
            <div ui-view ng-hide="$root.loading"></div>
        </div>
        <!--scroll to top-->
        <a href="#" class="scroll-to-top"><i class="fa fa-angle-double-up"></i></a>
    </div>
</div>
</body>
</html>
